{
    "name": "Shape Shifter",
    "version": "1.0",
    "description": "Anti browser fingerprinting web extension. Generates randomised values for HTTP request headers, javascript property values and javascript method return types.",
    "manifest_version": 2,
    "icons": {
        "32": "icons/person-32.png",
        "48": "icons/person-48.png"
    },
    
    // TODO: Migrate from background pages to event pages
    // TODO: once webRequest API supports event pages.
    
    "background": {
        "persistent": true,
        "scripts": ["js/random.js", "js/background.js"]
    },
    "browser_action": {
        "default_title": "Shape Shifter",
        "default_icon": "icons/person-32.png",
        "default_popup": "html/popup.html"
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": ["<all_urls>"],
            "js": ["js/inject.js"]
        }
    ],
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        "js/random.js",
        "js/api/document.js",
        "js/api/navigator.js",
        "js/api/canvas.js",
        "js/api/history.js"
    ]
}